<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100%;
            min-height: 1250px;
            background: rgb(34,193,195);
background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
display: flex;
align-items: center;
justify-content: center;
        }
        .card{
            width: 360px;
            height: 520px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 10px;
        }
        .card img{
            height: 50%;
            border-radius: 10px;
        }
        .card h2{
            
            font-weight: bold;
            font-size: 1.5rem;
        }
        .card p{
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="qrcode.jpg" alt="">
            <h2>Improve your frontend skills by building projects!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, consectetur!</p>
        </div>
    </div>
    
</body>
</html>